Home.xaml

<Page x:Class="RecordPro.Home"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  Title="Welcome"
	  WindowTitle="Welcome - Record Pro"
	  Loaded="Page_Loaded">

	<Grid Grid.Row="1"
		  Grid.ColumnSpan="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="0" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Auto"
					  Visibility="Collapsed">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="100" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<GroupBox Header="Recent Files" />
				<GroupBox Header="Recent Places"
						  Grid.Row="1" />
			</Grid>
		</ScrollViewer>
		<GridSplitter Width="2" />
		<ScrollViewer Grid.Column="1"
					  VerticalScrollBarVisibility="Auto">
			<GroupBox Header="Apps">
				<WrapPanel  Name="Apps"
							Style="{DynamicResource AppsWrapPanelStyle}"
							AllowDrop="False"
							Drop="Apps_Drop">
					<Button Style="{DynamicResource UpgradeRecordButtonStyle}"
							Name="UpdateRecordButton"
							Click="UpdateRecordButton_Click">
						<Image Source="Update Record.png" />
					</Button>
					<Button Style="{DynamicResource ManageSettingsStyle}"
							Click="SettingsButtonClick">
						<Image Source="Options.png" />
					</Button>
					<Button Style="{DynamicResource ManageCoursesStyle}"
							Click="ManageCourses_Click">
						<Image Source="Manage Courses.png" />
					</Button>
					<Button Style="{DynamicResource AboutStyle}"
							Click="AboutButton_Click">
						<Image Source="About.png" />
					</Button>
					<Button Style="{DynamicResource ClockStyle}" 
							Click="ClockButton_Click"> 
						<Image Source="Clock.png" Margin="10"/>
					</Button>
				</WrapPanel>

			</GroupBox>
		</ScrollViewer>
		<Popup Name="UpdateRecordPopup"
			   Width="300"
			   Height="Auto"
			   PlacementTarget="{Binding ElementName=UpdateRecordButton}">
			<Grid Background="{DynamicResource CrystalBackgroundFill3}">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Style="{DynamicResource CrystalHeadings2}"
					   Grid.ColumnSpan="2"
					   Content="Updating Made Easier"
					   HorizontalContentAlignment="Center"
					   VerticalContentAlignment="Center"
					   Background="{DynamicResource CrystalBackgroundFill2}" />
				<Image Source="Manage Users.png"
					   Grid.Row="1" />
				<TextBlock Style="{DynamicResource DataStyle2}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Grid.Row="1"
						   Grid.Column="1"
						   Text="Just click the button above to record all of the student's assignments, grades, notes, and times for a specified date." />
				<Button HorizontalAlignment="Right"
						Grid.Row="2"
						Grid.Column="1"
						Content="OK, Got It"
						Style="{DynamicResource CrystalDialogButton}"
						Click="UpdateRecordPopupOKButton_Click" />
			</Grid>
		</Popup>
	</Grid>

</Page>
