ManageCourses.xaml

<Page x:Class="RecordPro.ManageCourses"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="500"
	 Title="Manage Courses"
	  Loaded="Page_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<GroupBox Header="Grades">
			<ScrollViewer HorizontalScrollBarVisibility="Auto">
				<ListBox Name="grades"
						 SelectionChanged="grades_SelectionChanged"
						 KeyDown="grades_KeyDown" />
			</ScrollViewer>
		</GroupBox>

		<GroupBox Header="Options"
				  Padding="5,10"
				  Grid.Column="1"
				  Grid.RowSpan="2">
			<StackPanel>
				<ComboBox Name="UserComboBox"
						  ToolTip="The student to modify"
						  Visibility="Collapsed"
						  SelectionChanged="UserComboBox_SelectionChanged" />
				<Button Content="New _Grade"
						Click="NewGrade_Click" />
				<StackPanel Name="gradeOptions"
							Height="0">
					<Button Content="New _Course"
							Click="NewCourseButton_Click" />
					<Button Content="_Rename Grade"
							Click="RenameButton_Click" />
					<Button Content="_Delete Grade"
							Click="DeleteButton_Click" />
				</StackPanel>
				<StackPanel Name="courseOptions"
							Height="0">
					<Button Content="_Rename Course" Click="RenameCourse_Click"/>
					<Button Content="_Delete Course" Click="DeleteCourse_Click"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Courses"
				  Grid.Row="1">
			<ScrollViewer HorizontalScrollBarVisibility="Auto">
				<ListBox Name="courses"
						 SelectionChanged="courses_SelectionChanged"
						 KeyDown="courses_KeyDown" />
			</ScrollViewer>
		</GroupBox>
	</Grid>
</Page>
