NewUser.xaml

<Page x:Class="RecordPro.NewUser"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:RecordPro"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="300"
	  Title="Create User"
	  Loaded="Page_Loaded">
	<Page.Resources>
		<local:User x:Key="User" />
	</Page.Resources>
	<Page.CommandBindings>
		<CommandBinding Command="{x:Static local:NewUser.OkayCommand}"
						CanExecute="CommandBinding_CanExecute"
						Executed="Okay_Executed" />
	</Page.CommandBindings>
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Name="MainGrid"
			  Background="{StaticResource CrystalBackgroundFill}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Grid.ColumnSpan="2"
				   Content="Create Account"
				   Style="{StaticResource CrystalHeadings2}"
				   HorizontalAlignment="Center" />
			<Label Content="Name: "
				   Grid.Row="1" />
			<TextBox Name="name"
					 Grid.Row="1"
					 Grid.Column="1">
				<Binding Source="{StaticResource User}"
						 Path="Name"
						 UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<local:NameValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>
			<Label Content="User Name: "
				   Grid.Row="2" />
			<TextBox Name="userName"
					 Grid.Row="2"
					 Grid.Column="1">
				<Binding Source="{StaticResource User}"
						 Path="UserName"
						 UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<local:UserNameValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>
			<Label Content="Password: "
				   Grid.Row="3" />
			<PasswordBox Name="password"
						 PasswordChar="*"
						 Grid.Row="3"
						 Grid.Column="1" />
			<Label Content="Confirm Password: "
				   Grid.Row="4" />
			<PasswordBox Name="confirmPassword"
						 PasswordChar="*"
						 Grid.Row="4"
						 Grid.Column="1" />
			<Label Content="Date of Birth"
				   Grid.Row="5" />
			<DatePicker Name="birthDate"
						SelectedDate="1/1/2000"
						Text="{Binding  Source={StaticResource User}, Path=BirthDate, UpdateSourceTrigger=PropertyChanged}"
						Grid.Row="5"
						Grid.Column="1" />
			<Label Content="Gender: "
				   Grid.Row="6" />
			<ComboBox Name="gender"
					  Text="{Binding  Source ={StaticResource User}, Path=Gender, UpdateSourceTrigger=PropertyChanged}"
					  Grid.Row="6" SelectedIndex="0"
					  Grid.Column="1">
				<ComboBoxItem Content="Select" />
				<ComboBoxItem Content="Male" />
				<ComboBoxItem Content="Female" />

			</ComboBox>
			<Label Grid.Row="7"
				   Content="Image: " />
			<Grid Grid.Row="7"
				  Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Name="image" />
				<Button Grid.Column="1"
						Content="Browse"
						Click="Button_Click_2" />
			</Grid>
			<CheckBox Grid.Row="9"
					  Name="termsandConditions"
					  Grid.ColumnSpan="2">
				<TextBlock><Run>I have read and agree to the</Run> <Hyperlink Click="TermsandConditions_Click">Terms and Conditions</Hyperlink></TextBlock>
			</CheckBox>
			<StackPanel Grid.Row="9"
						Grid.ColumnSpan="2"
						VerticalAlignment="Bottom"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button Content="_OK"
						Command="{x:Static local:NewUser.OkayCommand}"
						IsDefault="True"
						Style="{StaticResource CrystalDialogButton}" />
				<Button Content="_Cancel"
						IsCancel="True"
						Style="{StaticResource CrystalDialogButton}"
						Click="Button_Click" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>
