ProductRegistration.xaml

<Page x:Class="RecordPro.ProductRegistration"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="300"
	  Title="Register Product"
	  Loaded="Page_Loaded">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Background="RoyalBlue"
			   Grid.ColumnSpan="2"
			   Content="Purchase Record Pro"
			   Style="{DynamicResource CrystalHeadings2}"
			   HorizontalContentAlignment="Center" />
		<Label Grid.Row="1" Style="{DynamicResource CrystalHeadingsDark}"
			   Margin="5,15"
			   Content="Please enter product key:"
			   Foreground="{DynamicResource CrystalDarkForeground}" />
		<TextBox Grid.Row="1"
				 Margin="5,20"
				 Name="textBox"
				 Grid.Column="1"
				 VerticalAlignment="Top" />
		<TextBlock  Name="guidLabel" Margin="5,15" Grid.ColumnSpan="2"
					Text="If you need a product key, please contact Autosoft and give them the following information:"
					Style="{DynamicResource DataStyle}"
					Foreground="{DynamicResource CrystalDarkForeground}"
					Grid.Row="2" />
		<Button Grid.Row="3" VerticalAlignment="Bottom"
				Grid.ColumnSpan="2"
				Height="30"
				Content="_Activate"
				Click="Button_Click" />
	</Grid>
</Page>
