SettingsDialog.xaml

<Page x:Uid="Page_1"
	  x:Class="RecordPro.SettingsDialog"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="clr-namespace:RecordPro"
	  Loaded="Page_Loaded"
	  Title="Settings"
	  WindowTitle="Change Your Settings">

	<Grid x:Uid="Grid_1">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" />
			<RowDefinition x:Uid="RowDefinition_2"
						   Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl x:Uid="TabControl_1"
					TabStripPlacement="Left">
			<TabItem x:Uid="TabItem_1"
					 Header="_Personalize">
				<ScrollViewer x:Uid="ScrollViewer_1"
							  HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Auto">
					<Grid x:Uid="Grid_2">
						<Grid.RowDefinitions>
							<RowDefinition x:Uid="RowDefinition_3"
										   Height="Auto" />
							<RowDefinition x:Uid="RowDefinition_4" />
						</Grid.RowDefinitions>
						<GroupBox x:Uid="GroupBox_1"
								  Header="Profile">
							<Grid x:Uid="Grid_3">
								<Grid.RowDefinitions>
									<RowDefinition x:Uid="RowDefinition_5"
												   Height="Auto" />
									<RowDefinition x:Uid="RowDefinition_6"
												   Height="Auto" />
									<RowDefinition x:Uid="RowDefinition_7"
												   Height="Auto" />
									<RowDefinition x:Uid="RowDefinition_8"
												   Height="Auto" />
									<RowDefinition x:Uid="RowDefinition_9"
												   Height="Auto" />
									<RowDefinition x:Uid="RowDefinition_10"
												   Height="Auto" />
									<RowDefinition x:Uid="RowDefinition_11"
												   Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Uid="ColumnDefinition_1"
													  Width="Auto" />
									<ColumnDefinition x:Uid="ColumnDefinition_2" />
								</Grid.ColumnDefinitions>
								<Label x:Uid="Label_1"
									   Content="Name:"
									   Style="{DynamicResource Label2}" />
								<TextBox x:Uid="NameTextBox"
										 Grid.Column="1"
										 x:Name="NameTextBox" />
								<Label x:Uid="Label_2"
									   Content="User Name:"
									   Grid.Row="1"
									   Style="{DynamicResource Label2}" />
								<TextBox x:Uid="UserNameTextBox"
										 x:Name="UserNameTextBox"
										 Grid.Column="1"
										 Grid.Row="1" />
								<Label x:Uid="Label_3"
									   Content="Password:"
									   Grid.Row="2"
									   Style="{DynamicResource Label2}" />
								<PasswordBox x:Uid="PasswordTextBox"
											 x:Name="PasswordTextBox"
											 PasswordChar="*"
											 Grid.Column="1"
											 Grid.Row="2" />
								<Label x:Uid="Label_4"
									   Content="Confirm Password:"
									   Grid.Row="3"
									   Style="{DynamicResource Label2}" />
								<PasswordBox x:Uid="confirmPasswordTextBox"
											 x:Name="confirmPasswordTextBox"
											 PasswordChar="*"
											 Grid.Column="1"
											 Grid.Row="3" />
								<Label x:Uid="Label_5"
									   Grid.Row="4"
									   Content="Date of Birth:"
									   Style="{DynamicResource Label2}" />
								<DatePicker x:Uid="BirthDate"
											x:Name="BirthDate"
											SelectedDateFormat="Long"
											Grid.Column="1"
											Grid.Row="4" />
								<Label x:Uid="Label_6"
									   Grid.Row="5"
									   Content="Gender"
									   Style="{DynamicResource Label2}" />
								<ComboBox x:Uid="GenderCombobox"
										  x:Name="GenderCombobox"
										  SelectedIndex="0"
										  Grid.Column="1"
										  Grid.Row="5">
									<ComboBoxItem x:Uid="ComboBoxItem_1"
												  Content="Choose One" />
									<ComboBoxItem x:Uid="ComboBoxItem_2"
												  Content="Male" />
									<ComboBoxItem x:Uid="ComboBoxItem_3"
												  Content="Female" />
								</ComboBox>
								<Label x:Uid="Label_7"
									   Grid.Row="6"
									   Content="Image"
									   Style="{DynamicResource Label2}" />
								<Grid x:Uid="Grid_4"
									  Grid.Column="1"
									  Grid.Row="6">
									<Grid.ColumnDefinitions>
										<ColumnDefinition x:Uid="ColumnDefinition_3" />
										<ColumnDefinition x:Uid="ColumnDefinition_4"
														  Width="Auto" />
										<ColumnDefinition x:Uid="ColumnDefinition_5"
														  Width="Auto" />
									</Grid.ColumnDefinitions>
									<Label x:Uid="ImageLabel"
										   x:Name="ImageLabel"
										   Style="{DynamicResource Label2}" />
									<Button x:Uid="Button_1"
											Grid.Column="1"
											Content="_Change"
											Click="ChangeImage_Click" />
									<Button x:Uid="Button_2"
											Grid.Column="2"
											Content="_Clear"
											Click="ClearImage_Click" />
								</Grid>
							</Grid>
						</GroupBox>
						<GroupBox  x:Uid="GroupBox_2"
								   Grid.Row="1"
								   Header="Interface">
							<Grid x:Uid="Grid_5">
								<Grid.RowDefinitions>
									<RowDefinition x:Uid="RowDefinition_12"
												   Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Uid="ColumnDefinition_6"
													  Width="Auto" />
									<ColumnDefinition x:Uid="ColumnDefinition_7" />
								</Grid.ColumnDefinitions>
								<Label x:Uid="Label_8"
									   Content="Theme:"
									   Style="{DynamicResource Label2}" />
								<ComboBox x:Uid="ThemeComboBox"
										  x:Name="ThemeComboBox"
										  Grid.Column="1" />
							</Grid>
						</GroupBox>
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem x:Uid="TabItem_2"
					 Header="Apps">
				<ScrollViewer x:Uid="ScrollViewer_4"
							  VerticalScrollBarVisibility="Auto"
							  HorizontalScrollBarVisibility="Auto">
					<Grid x:Uid="Grid_6">
						<Grid.RowDefinitions>
							<RowDefinition x:Uid="RowDefinition_13"
										   Height="Auto" />
							<RowDefinition x:Uid="RowDefinition_14" />
						</Grid.RowDefinitions>
						<GroupBox x:Uid="GroupBox_3"
								  Header="Apps">
							<StackPanel x:Uid="StackPanel_1">
								<CheckBox x:Uid="showCalendarCheckBox"
										  Name="showCalendarCheckBox"
										  Content="Show Calendar Button"
										  Style="{DynamicResource CheckBox2}" />
								<CheckBox x:Uid="showCalculatorCheckBox"
										  Name="showCalculatorCheckBox"
										  Content="Show Calculator Button"
										  Style="{DynamicResource CheckBox2}" />
								<CheckBox x:Uid="showViewRecordButton"
										  Name="showViewRecordButton"
										  Content="Show View Report Button"
										  Style="{DynamicResource CheckBox2}" />
							</StackPanel>
						</GroupBox>
						<GroupBox x:Uid="GroupBox_4"
								  Grid.Row="1"
								  Header="Options">
							<StackPanel x:Uid="StackPanel_2">
								<CheckBox x:Uid="ExpandUser"
										  Name="ExpandUser"
										  Content="Expand User"
										  Style="{DynamicResource CheckBox2}" />
								<CheckBox x:Uid="ExpandCourses"
										  Name="ExpandCourses"
										  Content="Expand Courses"
										  Style="{DynamicResource CheckBox2}" />
							</StackPanel>
						</GroupBox>
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem x:Uid="TabItem_3"
					 Header="_Notifications"
					 Visibility="Collapsed">
				<Grid x:Uid="Grid_7">
					<Grid.RowDefinitions>
						<RowDefinition x:Uid="RowDefinition_15"
									   Height="Auto" />
						<RowDefinition x:Uid="RowDefinition_16" />
					</Grid.RowDefinitions>
					<GroupBox x:Uid="GroupBox_5"
							  Header="Notifications">
						<StackPanel x:Uid="StackPanel_3">
							<CheckBox x:Uid="CheckBox_1"
									  Content="Show _Notifications"
									  Style="{DynamicResource CheckBox2}" />
							<CheckBox x:Uid="CheckBox_2"
									  Content="Make Notification Sounds"
									  Style="{DynamicResource CheckBox2}" />
						</StackPanel>
					</GroupBox>
					<GroupBox x:Uid="GroupBox_6"
							  Grid.Row="1"
							  Header="Show the Following Notifications">
						<ScrollViewer x:Uid="ScrollViewer_2">
							<StackPanel x:Uid="StackPanel_4">
								<CheckBox x:Uid="CheckBox_3"
										  Content="Suspicious activity has been detected"
										  Style="{DynamicResource CheckBox2}" />
								<CheckBox x:Uid="CheckBox_4"
										  Content="You've almost finished the current grade"
										  Style="{DynamicResource CheckBox2}" />
								<CheckBox x:Uid="CheckBox_5"
										  Content="School has been completed for the year"
										  Style="{DynamicResource CheckBox2}" />
								<CheckBox x:Uid="CheckBox_6"
										  Content="Welcome to Record Pro"
										  Style="{DynamicResource CheckBox2}" />
							</StackPanel>
						</ScrollViewer>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem x:Uid="TabItem_4"
					 Focusable="False">
				<TabItem.Header>
					<TextBlock x:Uid="TextBlock_1"><Hyperlink x:Uid="Hyperlink_1"
															  Style="{DynamicResource TabControlHyperLinks}"
															  TextDecorations="{x:Null}"
															  Click="Hyperlink_Click">Delete User</Hyperlink></TextBlock>
				</TabItem.Header>
			</TabItem>

		</TabControl>
		<StackPanel x:Uid="StackPanel_5"
					Orientation="Horizontal"
					Grid.Row="1"
					HorizontalAlignment="Right">
			<Button x:Uid="Button_3"
					Content="_OK"
					Style="{DynamicResource CrystalDialogButton}"
					IsDefault="True"
					Click="OKButton_Click" />
			<Button x:Uid="Button_4"
					Content="_Cancel"
					Style="{DynamicResource CrystalDialogButton}"
					IsCancel="True"
					Click="Button_Click" />
		</StackPanel>
	</Grid>
</Page>
