UpdateRecord.xaml

<Page x:Class="RecordPro.UpdateRecord"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:sys="clr-namespace:System;assembly=System"
	  xmlns:local="clr-namespace:RecordPro"
	  Title="Add Record"
	  
	  Loaded="Window_Loaded">
	<Page.Resources>
		<local:Assignments x:Key="Records" />
	</Page.Resources>
	<Page.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Save"
						CanExecute="CommandBinding_CanExecute" />
	</Page.CommandBindings>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition  Width="Auto" />
			</Grid.ColumnDefinitions>

			<ComboBox x:Name="Grade"
					  HorizontalAlignment="Left"
					  SelectedIndex="0"
					  MinWidth="100"
					  ToolTip="The grade to label this assignment under"
					  SelectionChanged="Grade_SelectionChanged" />
			<ComboBox x:Name="User"
					  Margin="5,1"
					  Visibility="Collapsed"
					  MinWidth="100"
					  HorizontalAlignment="Center"
					  SelectedIndex="0"
					  Grid.Column="1"
					  ToolTip="The student who completed these assignments"
					  SelectionChanged="User_SelectionChanged" />
			<DatePicker x:Name="RecordDate"
						ToolTip="The date that these assignments were completed"
						IsTodayHighlighted="True"
						Grid.Column="2"
						SelectedDateFormat="Long" />
			<DataGrid Grid.Row="1"
					  FrozenColumnCount="1"
					  CanUserReorderColumns="True"
					  Name="data"
					  CanUserDeleteRows="True"
					  TabIndex="0"
					  Grid.ColumnSpan="3"
					  CanUserAddRows="True"
					  CanUserResizeRows="False"
					  GridLinesVisibility="Horizontal"
					  ColumnWidth="100"
					  CellEditEnding="data_CellEditEnding"
					  AutoGeneratingColumn="data_AutoGeneratingColumn">
				<DataGrid.ItemsSource>
					<Binding Source="{StaticResource Records}">
					</Binding>
				</DataGrid.ItemsSource>
			</DataGrid>
			<StackPanel Grid.Row="2"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button x:Name="SaveButton"
						Command="ApplicationCommands.Save"
						Content="_Save"
						Style="{DynamicResource CrystalDialogButton}"
						Click="SaveButton_Click" />
				<Button x:Name="CancelButton"
						Content="_Cancel"
						Style="{DynamicResource CrystalDialogButton}"
						IsCancel="True"
						Click="CancelButton_Click" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
